<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="Login page.css">
</head>
<body>
   <div class="container">
    <div class="content">
        <div class="flipper" id="flipper">
            <div class="front">
                <button id="flipToSignup" class="Reg-btn">Sign-up</button>
                <h1>Log-in</h1>
                <form action="" id="login-form">
                    <div class="inputs">
                        <input type="email" name="E-mail" placeholder="E-mail" class="entry">
                        <input type="password" name="password" placeholder="password" class="entry">
                    </div>
                    <div class="fp">
                        <a href="">Forgot password ?</a>
                    </div>
                    <div class="area2">
                        <div class="remember-me">
                            <input type="checkbox" name="Remember-me" id="Remember-me">
                            <label for="Remember-me">Remember-me</label>
                        </div>
                        <button type="submit">Log-in</button>
                    </div>
                </form>
                <div class="socials">
                    <div class="google">
                        <a href="#" class="google">
                            <img src="Images/7611770.png" alt="">
                            <!-- <span>Google</span> -->
                        </a>
                    </div>
                    <div class="google">
                        <a href="#" class="google">
                            <img src="Images/5968764.png" alt="">
                            <!-- <span>Facebook</span> -->
                        </a>
                    </div>
                    <div class="google">
                        <a href="#" class="google">
                            <img src="Images/Instagram_icon.png.webp" alt="">
                            <!-- <span>Instagram</span> -->
                        </a>
                    </div>
                    <div class="google">
                        <a href="">
                            <img src="Images/Logo_of_Twitter.svg.webp" alt="">
                            <!-- <span>Twitter</span> -->
                        </a>
                    </div>
                    <div class="google">
                        <a href="#" class="google">
                            <img src="Images/174857.png" alt="">
                            <!-- <span>Linkdin</span> -->
                        </a>
                    </div>
                </div>
            </div>
            <div class="back">
                <button type="submit" class="log-btn" id="flipToLogin">Log-in</button>
                <h1>Register</h1>
                <form action="">
                    <div class="inputs">
                        <input type="email" name="email" placeholder="E-mail" class="entry">
                        <input type="text" name="username" placeholder="username" class="entry">
                        <input type="password" name="password" placeholder="Password" class="entry">
                        <input type="password" name="Password" placeholder="Confirm password" class="entry">
                    </div>
                    <div class="area2">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
   </div>
   <script>
    const flipper = document.getElementById('flipper');
    const flipToSignup = document.getElementById('flipToSignup');
    const flipToLogin = document.getElementById('flipToLogin');

    flipToSignup.addEventListener('click', () => flipContainer(true));
    flipToLogin.addEventListener('click', () => flipContainer(false)); 

function flipContainer(isFlipToSignup) {
  if (isFlipToSignup) {
    flipper.style.transform = 'rotateY(180deg)';
  } else {
    flipper.style.transform = 'rotateY(0deg)';
  }
}
   </script>
</body>
</html>